{
    "name": "designermx/sigep",
    "description": "Classes de auxilio ao Sigep web",
    "type": "library",
    "keywords": ["correios", "sigep"],
    "prefer-stable": true,
    "require": {
        "php": ">=5.4",
        "stavarengo/php-sigep": "^1.0@dev",
        "stavarengo/php-sigep-fpdf": "dev-master",
        "ext-soap": "*",
        "ext-mbstring": "*",
        "vria/nodiacritic": "^0.1.2"

    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thiago Souza",
            "email": "thiagoraouza@gmail.com"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.0"
         }
    },
    "autoload":{
        "psr-4":{
            "Sigep\\":"src/"
        },
        "files": ["App/Config/Requires.php"]
    },
    "minimum-stability": "dev"
}
